# DaggerMVVM

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/daggermvvm/: Book.aidl  IMyAidlInterface.aidl
app/src/main/java/com/example/daggermvvm/: App.kt
app/src/main/java/com/example/daggermvvm/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/daggermvvm/ui/: FingerExecutor.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  ScreenCapture.kt  ScreenRecorder.kt
app/src/main/java/com/example/saprodontia/: MainActivity.kt
app/src/main/java/com/example/saprodontia/Activities/: BaseActivity.kt
app/src/main/java/com/example/saprodontia/Adapter/: AbstractAdapter.kt  AlbumAdapter.kt  CloudAdapter.kt  DirectoryAdapter.kt  FileAdapter.kt  ItemAdapter.kt  MyAdapter.kt  PhotoFolderAdapter.kt  SelectedItemAdapter.kt
app/src/main/java/com/example/saprodontia/Utils/: QiNiuHelper.kt
app/src/main/java/com/example/saprodontia/baseMVP/: BaseContract.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseViewModel.kt  Fetcher.kt
app/src/main/java/com/example/saprodontia/data/: DirRepository.kt  DirectoryContract.kt  DirectoryManager.kt  TEMP.kt
app/src/main/java/com/example/saprodontia/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/saprodontia/di/modules/: ActivityModule.kt  ApplicationModules.kt  FragmentModule.kt
app/src/main/java/com/example/saprodontia/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/saprodontia/modules/: ContentModules.kt  Directory.kt  FileInfo.kt  MediaRepositroy.kt  MyViewModel.kt  SelectedFileManager.kt
app/src/main/java/com/example/saprodontia/ui/activities/cloud/: CloudActivity.kt  CloudContract.kt  CloudPresenter.kt
app/src/main/java/com/example/saprodontia/ui/activities/main/: SendActivity.kt  SendContract.kt  SendPresenter.kt
app/src/main/java/com/example/saprodontia/ui/fragments/album/: AlbumContract.kt  AlbumFragment.kt  AlbumPresenter.kt
app/src/main/java/com/example/saprodontia/ui/fragments/dir/: DirectoryFragment.kt  DirectoryManager.kt  DirectroyFragment.kt  InputDialog.kt  MFile.kt  Preference.kt
app/src/main/java/com/example/saprodontia/ui/fragments/media/: MediaContract.kt  MediaFragment.kt  MediaFragmentType.kt  MediaPresenter.kt
app/src/main/java/com/example/saprodontia/ui/fragments/selected/: SelectedFragment.kt
app/src/main/java/com/example/saprodontia/widget/: EmptyRecyclerView.kt
app/src/main/res/anim/: anticlockwise_rotate.xml  clockwise_rotate.xml  hide_rotate.xml  show_rotate.xml
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud2.xml  ic_down.xml  ic_upload.xml  radio_button.xml
app/src/main/res/layout/: action_bar.xml  activity_cloud.xml  activity_down.xml  activity_main.xml  activity_pic.xml  activity_send.xml  activity_up_load.xml  dialog.xml  dialog_dir.xml  empty.xml  fragment_exhibition.xml  item_app.xml  item_dir.xml  item_exhibition.xml  item_exhibition_checkbox.xml  item_pager.xml  item_transfer.xml  pic_folder.xml  type_one.xml  type_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daggermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
