apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.daggermvvm"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dependencies {

        kapt 'com.android.databinding:compiler:3.1.0-alpha04'

    }
    kapt {
        generateStubs = true
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    compile 'org.jetbrains.anko:anko:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //For Lifecycles, add:
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    //For LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //For room add
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // For Room RxJava support, add:
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    //dagger
    compile 'com.google.dagger:dagger:2.11'
    kapt "com.google.dagger:dagger-compiler:2.11"


    compile 'org.jetbrains.anko:anko:0.10.4'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.qiniu:qiniu-java-sdk:7.1.+'
//    compile 'org.litepal.android:core:1.4.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.0'

    compile 'com.eftimoff:android-pathview:1.0.8'

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

//    compile 'com.github.littlejigege:suger:v0.0.7.3'

//    compile 'com.github.littlejigege:suger:v0.0.8.5'
}
