apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.daggermvvm"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding {
        enabled = true
    }


    dependencies {

        kapt 'com.android.databinding:compiler:3.0.0-beta6'

    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.littlejigege:suger:v0.0.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.jetbrains.anko:anko:+'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //For Lifecycles, add:
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    //For LiveData, and ViewModel, add:
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    //For room add
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // For Room RxJava support, add:
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    //dagger
    compile "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
}
