<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.saprodontia.ui.main.SendActivity">


        <android.support.design.widget.FloatingActionButton
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_behavior="@string/FABehavior"
        app:srcCompat="@drawable/send" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            app:layout_scrollFlags="scroll|enterAlways|snap">

                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:layout_weight="1"
                                    android:background="?attr/colorPrimary"
                                    android:popupTheme="@style/ToolbarPopupTheme"
                                    android:theme="@style/ToolbarTheme"
                                    app:layout_collapseMode="pin" />

                        </android.support.design.widget.CollapsingToolbarLayout>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        </android.support.design.widget.TabLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>


