<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ensure"
        android:layoutAnimation="@anim/layout_fall_down" />

    <TextView
        android:id="@+id/currentDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ensure"
        android:layout_alignBottom="@+id/ensure"
        android:layout_toStartOf="@+id/ensure"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="ensure"
        android:textColor="@color/colorAccent" />
</RelativeLayout>